{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.autoSave": "onFocusChange",
		"triggerTaskOnSave.tasks": {
			"exploded": [
				"**/*.java",
				"**/webapp/**/*.html",
				"**/webapp/**/*.js",
				"**/webapp/**/*.css"
			]
		},
		"java.configuration.updateBuildConfiguration": "automatic",
		"triggerTaskOnSave.selectedTask": "package"
	}
}